@media (min-width: 320px) and (max-width: 767px){
   html, body {
        width: 100%;
        max-width: 1536px;
        overflow-x: hidden;
    }

    #cabecalho{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: #05141C;
        padding: 5px 10px;
        z-index: 1000;
        align-items: center;
        margin: 0;
    }

    #cabecalho .container {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #cabecalho .d-flex {
        display: flex;
        align-items: center;
        width: 70%;
    }
    
    #cabecalho img {
        height: 35px;
        width: auto;
        margin-right: 2px;
    }

    #cabecalho h1 {
        font-size: 30px; 
        white-space: nowrap;
        margin: 0;
    }

    #menu {
        position: fixed;
        top: 60px;
        background-color: #05141C;
    }
    
    .navbar-toggler {
        position: absolute;
        right: 15px;
        top: 15px;
        padding: 0;
    }

    .nav-link {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #btn-comprar-rp {
        margin: 0;
    }

    #inicio {
        margin-top: 40px;
        overflow-y: auto;
    }
    
    .carousel-container {
        width: 320px;
        padding:0 0 20px 0;
    }

    #carousel img {
        height: 150px;
    }

    .carousel-indicators, .carousel-control-next, .carousel-control-prev{
        display: none;
    }

    .products-container {
        width: 320px;
        height: auto;
        grid-template-columns: 1fr 1fr !important;
        gap: 15px;
        overflow-x: hidden;
        padding: 0;
    }

    .card {
        width: 150px;
        margin: 0;
    }

    .card .card-title {
        font-size: 10px;
    }

    #skins .container{
        padding: 30px 10px 20px;
        max-width: 320px;
    }

    #skins .container h1 {
        margin-bottom: 5px;
        font-size: 90px;
        text-align: center;
        padding: 0;
    }

    .produto {
        width: 250px;
        margin-bottom: 10px;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    #skins .row, #acessorios .row, #promocao .row {
        justify-content: center; 
    }

    #skins .col, #acessorios .col, #promocao .container {
        margin-bottom: 10px;
    }

    .produto .imagem{
        width: 100%;
        height: 100;
    }

    #acessorios .container, #promocao .container {
        padding: 5px 10px 20px;
        max-width: 320px;
    }

    #promocao, #acessorios {
        padding: 0;
    }

    #promocao .container h1, #acessorios .container h1{
        width: 320px;
        font-size: 60px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    #cabecalho {
        background-color: #05141C;
        position: sticky;
        top: 0;
        z-index: 1000;
        height: 70px;
        width: 100%;
    }

    #cabecalho  .container {
        width: 100%;
        height: 100%;  
        padding: 0;
        margin: 0; 
        display: flex;
    }

    #cabecalho img {
        height: 45px;
        width: auto;
        margin: 0;
    }

    #cabecalho h1 {
        font-size: 40px;
        font-weight: 700;
        white-space: nowrap;
    }

    #menu {
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: #05141C;
        padding: 0;
    }

    #menu .navbar-nav, #btn-comprar-rp {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin:0 auto;
    }

    #menu .nav-item {
        margin: 0;
        position: relative;
    }

    .navbar-collapse {
        
        display: flex;
        flex-basis: auto;
        justify-content: center;
    }

    .navbar-nav {
        flex-direction: row;
        align-items: center;
    }

    .nav-link {
        padding: 8px 12px;
        border-radius: 4px;
    }

    #inicio {
        padding: 0
    }

    #inicio .row {
        padding: 20px 0;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 60px;
    }

    .carousel-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 99%;
        margin: 10px auto;
    }

    .card {
        height: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card-img-top {
        width: 100%;
        height: 180px;
        object-fit: contain;
        object-position: center;
    }

    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .carousel-indicators, .carousel-control-next, .carousel-control-prev{
        display: none;
    }

    #skins, #acessorios, #promocao {
        padding: 30px 0 20px 0;
    }

    #skins h1, #acessorios h1, #promocao h1 {
        font-size: 80px;
        margin-bottom: 0;
        text-align: center;
    }

    
    

    
   


  

}